/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(2rem + 1vw);
  --header3: calc(2.7rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1rem + 1vw);
  --big-text: calc(3rem + 1vw);
  --spec-color: rgb(207, 50, 76);
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Inc med";
  src: url(/fonts/Inconsolata-Medium.ttf);
}
@font-face {
  font-family: "Inc reg";
  src: url(/fonts/Inconsolata-Regular.ttf);
}
@font-face {
  font-family: "Playfair";
  src: url(/fonts/PlayfairDisplay-Italic-VariableFont_wght.ttf);
}
h1 {
  font-size: var(--header1);
}
li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Inc med", sans-serif;
  animation: opening 2s ease-in-out;
}
h1 {
  font-family: "Playfair", sans-serif;
}

/* nav */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.hero-introduction {
  flex: 1 1 40rem;
  text-align: center;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--spec-color);
}
.hero-introduction h2 {
  padding-top: 3rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dbd8d8, #cec5c5);
  position: relative;
}
.hero-catsas {
  width: 100%;
  height: 95%;
  object-fit: cover;
  animation: catscale 1s 2s ease-in-out forwards;
}
/* ABOUT SEC */

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-image {
  flex: 2 1 40rem;
  position: relative;
}
.about-text {
  flex: 1 1 40rem;
  justify-content: space-around;
  background: rgb(140, 150, 87);
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h3 {
  padding: 2rem;
  font-family: cursive;
}
.about-text h2 {
  padding: 4rem;
  font-family: cursive;
}
.about-image h5 {
  position: absolute;
  top: 5%;
  left: 55%;
  transform: translate(-55%, -5%);
  letter-spacing: 2rem;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Gallery */

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.GALLERY-HEAD {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: rgb(185, 174, 174);
  padding: 5rem 10rem;
  text-align: center;
}

/* CONTACT SEC */

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  background: rgb(236, 195, 134);
}
.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper span {
  font-size: var(--big-text);
  color: var(--spec-color);
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: black;
  color: white;
  border: none;
  padding: 1rem;
  width: 100%;
}
.form-wrapper h2 {
  margin: 5rem 0rem;
}
.form-wrapper textarea {
  display: block;
  background: black;
  margin: 3rem 0rem;
  color: white;
  border: none;
  padding: 1rem;
}
.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--spec-color);
  color: white;
  border: none;
  width: 100%;
}

.contact img {
  flex: 1 1 40rem;
}

/* FOOTEr */
footer {
  background: rgba(168, 155, 155, 0.61);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4 {
  flex: 3 1 40rem;
}
/* ANIM */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes catscale {
  0% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(0.85);
  }
  100% {
    transform: scale(0.75);
  }
}

/* MOBILE VERS */
.burger {
  display: none;
}
@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--spec-color);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    background: rgb(146, 139, 139);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(135deg) translateY(-300%);
    background: white;
  }
  .toggle .line2 {
    background: white;
  }
  .toggle .line3 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  /* About sec */
  .about-text div {
    padding: 3rem 3rem;
  }
  /* gallery */
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .GALLERY-HEAD {
    display: none;
  }
  .contact img {
    display: none;
  }
  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}
@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4rem;
    --header4: 3rem;
    --text: 3rem;
    --big-text: 8rem;
  }
}
@media screen and (max-width: 900px) {
  .contact img {
    display: none;
  }
}
